<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/alunos"
        android:title="Alunos"
        app:showAsAction="always" />
    <item android:id="@+id/disciplinas"
        android:title="Disciplinas"
        app:showAsAction="always" />
</menu>